// function splitAndMerge(string, separator) {
//   let result = string.join("");

//   //   result = result.join(separator);
//   console.log(result);
// }

// console.log(splitAndMerge("My name is John", " "));
// console.log(splitAndMerge("My name is John", "-"));
// console.log(splitAndMerge("My name is John", "."));
// console.log(splitAndMerge("My name is John", ","));

// const str = "My name is John";
// let words = str.split("");
// console.log("use split():", words);
// var s=words.join(" ");
// console.log("use join():",s);
// console.log("use split() and join():",str.split(" ").join(" "))
// //output:
// use split():[ 'My', 'name', 'is', 'John' ]
// use join():My name is John
// use split() and join():My name is John
