// Отримати дані з API і вивести їх на сторінку
// https://geek-jokes.sameerkumar.website/api?form

// const { number } = require("prop-types");

// const { number } = require("prop-types");

// function fetchData() {
//   return fetch("https://geek-jokes.sameerkumar.website/api?format=json")
//     .then((response) => response.json())
//     .then((data) => {
//       console.log(data);
//       document.getElementById("joke").innerHTML = data.joke;
//     })
//     .catch((error) => console.log(error));
// }

// console.log(fetchData());

// https://api.pexels.com/videos/search?query=nature&per_page=1
// 563492ad6f91700001000001e6402a62aede459d86c470c63d68b668
// https://www.pexels.com/api/documentation
// ДЗ
// Отримати дані з API і вивести їх на сторінку. Добавити стилі.
// https://openweathermap.org/api
