// function splitAndMerge(string, separator) {
//   let result = string.join("");

//   //   result = result.join(separator);
//   console.log(result);
// }

// console.log(splitAndMerge("My name is John", " "));
// console.log(splitAndMerge("My name is John", "-"));
// console.log(splitAndMerge("My name is John", "."));
// console.log(splitAndMerge("My name is John", ","));

// const str = "My name is John";
// let words = str.split("");
// console.log("use split():", words);
// var s=words.join(" ");
// console.log("use join():",s);
// console.log("use split() and join():",str.split(" ").join(" "))
// //output:
// use split():[ 'My', 'name', 'is', 'John' ]
// use join():My name is John
// use split() and join():My name is John

// Кодирование в функции fiveLine, функция принимает 1 параметр:
// s.sявляется строкой.
// Пожалуйста, верните строку из 5 строк(символ новой строки \n).
// В первой строке есть один s; Во второй строке две буквы s; и т.д.
// В пятой строке пять s;
// Примечание 1: две стороны параметра sмогут содержать пробелы,
// удалите их перед использованием s.
// шаблонная строка

// function fiveLine(s) {
//   s = s.trim();
//   return `${s}\n${s.repeat(2)}\n${s.repeat(3)}\n${s.repeat(4)}\n${s.repeat(5)}`;
// }

// решение 2 перебор
// function fiveLine(s){
//   var str = s.trim();
//   var result = "";
//   for (var i = 1; i < 6; i++) {
//   result += str.repeat(i) + "\n"
//   }
//   return result.trim()
// }

// console.log(fiveLine("  a"));
// console.log(fiveLine("\txy \n"));
// console.log(fiveLine("           Ok               "));
